111 Keep walking down the hall 112 Go on the hall to the right

121 Keep walking down the hall 122 Open the door

1111 Keep going down the hall 1112 Go into the room

1121 Keep going down the corridor 1122 Rest on the bench a little longer

1211 Keep going down the corridor 1212 Go to the left corridor

122 Dead

11111 Exit 11112 Check out the noise

11121 Venture through the door 11122 Stay and explore

11211 Turn back  11212 Keep going

1122 Dead

12111 Exit 12112 Head into the winding corridor

1212 Dead

11111 Alive

11112 Dead

11121 Alive

11122 Alive

11211 Dead

11212 Dead

12111 Alive

12112 Dead
